http://localhost:5000/api/stocks/1JANATAMF ei api te latest price dicche na.
response:
----------
{
"success": true,
"message": "Stock retrieved successfully",
"data": {
"code": "1JANATAMF",
"name": "1JANATAMF",
"sector": "Unknown",
"isActive": true,
"createdAt": "2026-04-28T05:30:49.707Z",
"updatedAt": "2026-04-30T08:30:18.297Z"
},
"timestamp": "2026-05-01T13:07:42.909Z"
} 

emon asteche but api documentation dekho:
{
  "success": true,
  "data": {
    "stock": {
      "_id": "507f1f77bcf86cd799439012",
      "code": "ACI",
      "name": "ACI LIMITED",
      "sector": "Pharmaceuticals",
      "isActive": true,
      "lastUpdated": "2026-04-28T10:30:00.000Z",
      "createdAt": "2026-01-15T08:00:00.000Z",
      "updatedAt": "2026-04-28T10:30:00.000Z"
    },
    "latestPrice": {
      "_id": "507f1f77bcf86cd799439013",
      "stockId": "507f1f77bcf86cd799439012",
      "date": "2026-04-28T00:00:00.000Z",
      "ltp": 245.50,
      "high": 250.00,
      "low": 243.00,
      "close": 245.50,
      "ycp": 242.00,
      "change": 3.50,
      "trade": 1250,
      "value": 15.75,
      "volume": 850000,
      "dseIndex": 1,
      "scrapedAt": "2026-04-28T10:30:00.000Z"
    }
  }
}

emon asar kotha